{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=TANZEEL\\SQLEXPRESS;Database=ChurchDB;Trusted_Connection=True;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=ChurchDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "FromEmail": "ziaullah1291@gmail.com",
    "FromName": "Your Church",
    "Username": "ziaullah1291@gmail.com",
    "Password": "pztg gwgx hrsm nbjq"
  }
}
